<!-- activity_movie_details.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <ImageView
        android:id="@+id/imageViewMovie"
        android:layout_width="189dp"
        android:layout_height="206dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@+id/imageViewMovie">

    </ImageView>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_below="@id/imageViewMovie"
        android:layout_marginTop="13dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewReleaseDate"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewOverview"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_below="@id/textViewReleaseDate"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="14sp" />
</RelativeLayout>
