<!-- moviecontent.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
